@font-face {
  font-family: 'HelveticaNeue';
  src:  url('fonts/HelveticaNeue-CondensedBold/HelveticaNeue-CondensedBold.svg') format('svg'),
        url('fonts/HelveticaNeue-CondensedBold/HelveticaNeue-CondensedBold.eot')  format('eot'),
        url('fonts/HelveticaNeue-CondensedBold/HelveticaNeue-CondensedBold.ttf') format('truetype'),
        url('fonts/HelveticaNeue-CondensedBold/HelveticaNeue-CondensedBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Langdon';
  src: url('fonts/Langdon.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'BebasNeuebold';
  src: url('fonts/bebas-neue-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
