body {
  font: 700 @font-size "HelveticaNeue", "Arial", sans-serif;
  color: @text-color;
  background: @gray-lightest-2;
}

a {
  color: @color-link;
  cursor: pointer;
  transition: @transition-time;

  &:hover {
    text-decoration: none;
    color: @color-link--hover;
  }
}

button {
  transition: @transition-time;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.btn {
  background-color: @btn-bg;
  color: @white;
  text-transform: uppercase;
  border-radius: 0px;
  cursor: pointer;

  &--send {
    display: block;
    margin: 0 auto;
    max-width: 220px;
    width: 100%;
  }

  &--video {
    font-size: 24px;
    padding: 10px 35px 10px 85px;
    background-image: url("img/sprite/youtube.svg");
    background-position: 10%;
    background-repeat: no-repeat;
    background-size: 15%;
    z-index: 1;

    &:hover {
      color: @white;
      background-color: darken(@btn-bg, 5%);
    }
  }
}
