.direction {
  background: @gray-darker;
  text-align: center;
  .padding-ident();

  &__quote {
    position: relative;
    max-width: 1100px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    color: @white;
    font-size: @font-size--h2;
    text-transform: uppercase;
    font-style: italic;

    &::after {
      content: '';
      position: absolute;
      top: -20px;
      left: 0;
      width: 44px;
      height: 44px;
      background: url("img/quote-top.png") no-repeat;
      background-size: contain;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: -20px;
      right: 0;
      width: 44px;
      height: 44px;
      background: url("img/quote-buttom.png") no-repeat;
      background-size: contain;
    }
  }
}
