.footer-logo {
  max-width: 120px;
  color: @white;
  background: @color-danger;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  font: 32px/1 "Langdon", "Arial", sans-serif;
  cursor: pointer;

  span {
    font-size: 41px;
  }

  &:hover {
    color: @white;
  }
}
