.form-questions {
  max-width: 770px;
  width: 100%;
  margin: 0 auto;

  &__control {
    display: block;
    width: 100%;
    border: none;
    padding: 10px 10px 10px 0px;
    margin-bottom: 15px;
    background: transparent;
    border-bottom: 2px solid @gray-lightest;
    transition: @transition-time;

    &:focus {
      outline: none;
      border-bottom: 2px solid @color-danger;
    }
  }

  &__row {
    &:extend(.row);
  }

  &__column {
    &:extend(.col-sm-6);
  }
}
