.logo {
  text-transform: uppercase;
  background: @color-danger;
  color: @white;
  padding: 40px 10px 5px;
  font: 29px/1 "Langdon", "Arial", sans-serif;
  max-width: 120px;

  span {
    display: block;
    font-size: 38px;
  }

  &:hover {
    color: @white;
  }
}
