.main-section {
  background: url("img/bg-main.jpg") no-repeat;
  background-size: cover;

  &__container {
    &:extend(.container);
    padding-top: 40px;
    padding-bottom: 40px;
    background: url("img/men.png") no-repeat right 50px;
    background-size: contain;
  }
}
