.navigation-menu {
  display: flex;

  &__link {
    display: block;
    background: @color-danger;
    text-transform: uppercase;
    color: @white;
    margin-right: 20px;
    padding: 45px 15px 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}
