.page-header {
  background: url("img/header-bg.jpg") no-repeat;
  background-size: cover;
  padding-bottom: 30px;

  &__container {
    &:extend(.container);
    display: flex;
    justify-content: space-between;
  }
}
