.telegram {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 115px;
  color: @white;
  font-size: 22px;
  text-align: center;

  &:hover {
    color: @white;
  }

  img {
    margin-right: 15px;
  }
}
