.title-block {
  width: 50%;

  &__title {
    font-size: 180px;
    line-height: 0.9;
    font-style: italic;
    text-transform: uppercase;
    color: @white;

    .inter {
      display: block;
      font-size: 76px;
      margin-left: 12px;
    }

    .mask {
      margin-left: -8px;
    }

    .event {
      display: block;
      font-size: 36px;
    }
  }

  &__tagline {
    color: @white;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}
